# Dirs
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

# Eza
alias l="eza -l --icons --git -a"
alias lt="eza --tree --level=2 --long --icons --git"
alias ltree="eza --tree --level=2  --icons --git"

alias vidotfiles="cd $HOME/dotfiles && nvim"

# execute script
alias v="horizontal_split"
alias gconfig="cp -i ~/.scripts/git-config . && . ./git-config"
alias gg="$HOME/.scripts/go-dir"
alias vpn="$HOME/.scripts/vpn"

# confirm before overwriting something
alias cp="cp -i"
alias mv='mv -i'
alias rm='rm -i'

# open explorer
alias e='xdg-open .'

alias lz="lazygit"
