lua <<EOF
  local USER_CONFIG_PATH = os.getenv "HOME" .. "/dotfiles/nvim/.config/nvim/init.vim"
  local CURL_FOLDER = os.getenv "HOME" .. "/tmp/curl.http"
  vim.api.nvim_set_keymap("n", "<Leader>cl", ":e " .. CURL_FOLDER .. "<cr>", { silent = true })

  local dashboard = {
    search_handler = "fzf",
    custom_section = {
      a = {
        description = { "  Find File          " },
        command = "Files",
      },
      b = {
        description = { "  Find Word          " },
        command = "Rg",
      },
      c = {
        description = { "  New File           " },
        command = ":enew",
      },
      d = {
        description = { "  Curl               " },
        command = ":e " .. CURL_FOLDER,
      },
      f = {
        description = { "  Settings           " },
        command = ":e " .. USER_CONFIG_PATH,
      },
    },
  }

  vim.g.dashboard_disable_at_vimenter = 0

  vim.g.dashboard_default_executive = dashboard.search_handler

  vim.g.dashboard_custom_section = dashboard.custom_section

  require("core.autocmds").define_augroups {
    _dashboard = {
      -- seems to be nobuflisted that makes my stuff disappear will do more testing
      {
        "FileType",
        "dashboard",
        "setlocal nocursorline noswapfile synmaxcol& signcolumn=no norelativenumber nocursorcolumn nospell  nolist  nonumber bufhidden=wipe colorcolumn= foldcolumn=0 matchpairs= ",
      },
      {
        "FileType",
        "dashboard",
        "set showtabline=0 | autocmd BufLeave <buffer> set showtabline=" .. vim.opt.showtabline._value,
      },
      { "FileType", "dashboard", "nnoremap <silent> <buffer> q :q<CR>" },
    },
  }
EOF

let g:dashboard_custom_header =<< trim END
=================     ===============     ===============   ========  ========
\\ . . . . . . .\\   //. . . . . . .\\   //. . . . . . .\\  \\. . .\\// . . //
||. . ._____. . .|| ||. . ._____. . .|| ||. . ._____. . .|| || . . .\/ . . .||
|| . .||   ||. . || || . .||   ||. . || || . .||   ||. . || ||. . . . . . . ||
||. . ||   || . .|| ||. . ||   || . .|| ||. . ||   || . .|| || . | . . . . .||
|| . .||   ||. _-|| ||-_ .||   ||. . || || . .||   ||. _-|| ||-_.|\ . . . . ||
||. . ||   ||-'  || ||  `-||   || . .|| ||. . ||   ||-'  || ||  `|\_ . .|. .||
|| . _||   ||    || ||    ||   ||_ . || || . _||   ||    || ||   |\ `-_/| . ||
||_-' ||  .|/    || ||    \|.  || `-_|| ||_-' ||  .|/    || ||   | \  / |-_.||
||    ||_-'      || ||      `-_||    || ||    ||_-'      || ||   | \  / |  `||
||    `'         || ||         `'    || ||    `'         || ||   | \  / |   ||
||            .===' `===.         .==='.`===.         .===' /==. |  \/  |   ||
||         .=='   \_|-_ `===. .==='   _|_   `===. .===' _-|/   `==  \/  |   ||
||      .=='    _-'    `-_  `='    _-'   `-_    `='  _-'   `-_  /|  \/  |   ||
||   .=='    _-'          '-__\._-'         '-_./__-'         `' |. /|  |   ||
||.=='    _-'                                                     `' |  /==.||
=='    _-'                        N E O V I M                         \/   `==
\   _-'                                                                `-_   /
 `''                                                                      ``'
END

nnoremap <Leader>; :Dashboard<CR>
