@theme                     "spotlight"
configuration                   {
	modi:                       "combi,window,run,ssh";
	yoffset:                    0;
	xoffset:                    0;
	fixed-num-lines:            true;
  show-icons:                 false;
	terminal:                   "rofi-sensible-terminal";
	ssh-client:                 "ssh";
	ssh-command:                "{terminal} -e     {ssh-client} {host}";
	run-command:                "{cmd}";
	run-list-command:           "";
	run-shell-command:          "{terminal} -e     {cmd}";
	window-command:             "xkill      -id    {window}";
	window-match-fields:        "all";
	drun-match-fields:          "name";
	disable-history:            false;
	sort:                       true;
	case-sensitive:             false;
	cycle:                      true;
	sidebar-mode:               false;
	eh:                         1;
	auto-select:                false;
	parse-hosts:                false;
	parse-known-hosts:          true;
    combi-modi:                 "window,drun,ssh";
	matching:                   "glob";
	tokenize:                   true;
	m:                          "-5";
	dpi:96;
	threads:                    0;
	scroll-method:              0;
	/* fake-background:            "screenshot"; */
	window-format:              "{w} - {n} - {t}";
	click-to-exit:              true;
	max-history-size:           25;
	combi-hide-mode-prefix:     false;
	pid:                        "/run/user/1000/rofi.pid";
}
