alacritty
stow
rofi
feh
neovim
xclip
python-neovim
zsh
tmux
i3lock
gimp
jpegoptim
optipng
imagemagick
scrot
python-pip
fzf
ripgrep
unzip
ibus-unikey
htop
ueberzug
vlc
lazygit
awesome
ncdu
jq
postgresql
ranger
libreoffice-still
flameshot
adobe-source-han-sans-otc-fonts
ttf-dejavu
ttf-liberation
autorandr
github-cli
openssh
xfce4-power-manager
acpi
lolcat
ntp
mlocate
picom
network-manager-applet
blueman
pasystray
make
xorg-xset
xorg-xinput
xorg-xrandr
xorg-server
xorg-xinit
xorg-fonts-75dpi
xorg-fonts-100dpi
xorg-fonts-misc
telegram-desktop
