alacritty
stow
nautilus
firefox
rofi
feh
neovim
xclip
python-neovim
alsa-utils
pipewire-pulse
pipewire-alsa
zsh
tmux
networkmanager
i3lock
gimp
jpegoptim
optipng
imagemagick
scrot
python-pip
fzf
ripgrep
unzip
ibus-unikey
htop
ueberzug
vlc
lightdm
lightdm-gtk-greeter
lazygit
awesome
ncdu
bluez
bluez-utils
blueman
jq
postgresql
ranger
libreoffice-still
pasystray
flameshot
adobe-source-han-sans-otc-fonts
ttf-dejavu
ttf-liberation
autorandr
github-cli
openssh
xfce4-power-manager
acpi
lolcat
xorg-xset
xorg-xinput
xorg-xrandr
xorg-server
xorg-xinit
xorg-fonts-75dpi
xorg-fonts-100dpi
xorg-fonts-misc
ntp
mlocate
